/**game.wxss**/

page {
  position: fixed;
  top: 0;
  left: 0;
}

.wall {
  position: absolute;
  border: 10px inset yellow;
  box-sizing: border-box;
}

.door {
  position: absolute;
  border-bottom: 20px solid white;
}

.passTip {
  width: 100%;
  text-align: center;
}

.count {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 40px;
}

.reset {
  position: fixed;
  bottom: 0;
}

.return {
  position: fixed;
  right: 0;
  bottom: 0;
}

.person {
  position: absolute;
  border: 1rpx solid black;
  box-sizing: border-box;
  text-align: center;
}

.caocao {
  background-color: beige;
}

.guanyu {
  background-color: blue;
}

.zhaoyun {
  background-color: red;
}

.huangzhong {
  background-color: pink;
}

.zhangfei {
  background-color: green;
}

.machao {
  background-color: aqua;
}

.footman1 {
  background-color: blanchedalmond;
}

.footman2 {
  background-color: cornflowerblue;
}

.footman3 {
  background-color: darkgrey;
}

.footman4 {
  background-color: fuchsia;
}
